import React, { useState, useEffect } from 'react';
import {
Box,
Layers,
Move3d,
PenTool,
Calculator,
Settings,
Download,
Menu,
X,
ShoppingBag,
ChevronRight,
Play,
Cpu,
Grid,
Bone
} from 'lucide-react';

// --- Components ---

const Navigation = () => {
const [isScrolled, setIsScrolled] = useState(false);
const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

useEffect(() => {
const handleScroll = () => setIsScrolled(window.scrollY > 20);
window.addEventListener('scroll', handleScroll);
return () => window.removeEventListener('scroll', handleScroll);
}, []);

const navLinks = [
{ name: 'Home', href: '#home' },
{ name: 'Features', href: '#features' },
{ name: 'Grit Tools', href: '#tools' },
{ name: 'Assets', href: '#assets' },
{ name: 'Blog', href: '#blog' },
];

return (
<nav className={`fixed w-full z-50 transition-all duration-300 ${ isScrolled
    ? 'bg-slate-950/90 backdrop-blur-md border-b border-slate-800 py-4' : 'bg-transparent py-6' }`}>
    <div className="max-w-7xl mx-auto px-6 flex justify-between items-center">
        {/* Logo */}
        <div className="flex items-center gap-2">
            <Box className="w-8 h-8 text-cyan-400" />
            <span className="text-2xl font-bold tracking-widest text-white">
                3D <span className="text-cyan-400">GRIT</span>
            </span>
        </div>

        {/* Desktop Nav */}
        <div className="hidden md:flex items-center gap-8">
            {navLinks.map((link) => (
            <a key={link.name} href={link.href}
                className="text-sm font-medium text-slate-300 hover:text-cyan-400 transition-colors uppercase tracking-wider">
                {link.name}
            </a>
            ))}
        </div>

        {/* CTA & Cart */}
        <div className="hidden md:flex items-center gap-6">
            <button className="relative group">
                <ShoppingBag className="w-6 h-6 text-slate-300 group-hover:text-cyan-400 transition-colors" />
                <span
                    className="absolute -top-1 -right-1 w-4 h-4 bg-cyan-500 rounded-full text-[10px] flex items-center justify-center font-bold text-slate-950">0</span>
            </button>
            <button
                className="bg-cyan-500 hover:bg-cyan-400 text-slate-950 px-6 py-2 rounded-sm font-bold text-sm uppercase tracking-widest transition-all hover:shadow-[0_0_15px_rgba(6,182,212,0.5)]">
                Buy Now
            </button>
        </div>

        {/* Mobile Toggle */}
        <button className="md:hidden text-slate-300" onClick={()=> setIsMobileMenuOpen(!isMobileMenuOpen)}
            >
            {isMobileMenuOpen ?
            <X /> :
            <Menu />}
        </button>
    </div>

    {/* Mobile Menu */}
    {isMobileMenuOpen && (
    <div
        className="md:hidden absolute top-full left-0 w-full bg-slate-900 border-b border-slate-800 p-6 flex flex-col gap-4">
        {navLinks.map((link) => (
        <a key={link.name} href={link.href} className="text-lg font-medium text-slate-300 hover:text-cyan-400"
            onClick={()=> setIsMobileMenuOpen(false)}
            >
            {link.name}
        </a>
        ))}
        <button className="bg-cyan-500 text-slate-950 w-full py-3 rounded-sm font-bold uppercase mt-4">
            Buy It Now
        </button>
    </div>
    )}
</nav>
);
};

const Hero = () => {
return (
<section id="home" className="relative min-h-screen flex items-center pt-20 overflow-hidden bg-slate-950">
    {/* Background Grid Pattern */}
    <div className="absolute inset-0 z-0 opacity-20 pointer-events-none" style={{
        backgroundImage: 'linear-gradient(rgba(6, 182, 212, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(6, 182, 212, 0.1) 1px, transparent 1px)'
        , backgroundSize: '40px 40px' }}>
    </div>

    {/* Radial Gradient Overlay */}
    <div className="absolute inset-0 bg-gradient-to-b from-transparent via-slate-950/80 to-slate-950 z-0"></div>

    <div className="relative z-10 max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-12 items-center">
        <div className="space-y-8">
            <div
                className="inline-block px-3 py-1 border border-cyan-500/30 rounded-full bg-cyan-950/30 backdrop-blur-sm">
                <span className="text-cyan-400 text-xs font-bold tracking-widest uppercase">Version 2.0 Available
                    Now</span>
            </div>

            <h1 className="text-5xl md:text-7xl font-bold text-white leading-tight">
                AUTOMATE YOUR <br />
                <span className="text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-blue-600">
                    RIGGING PIPELINE
                </span>
            </h1>

            <p
                className="text-slate-400 text-lg md:text-xl max-w-xl leading-relaxed border-l-2 border-cyan-500/50 pl-6">
                The ultimate modular auto-rigging framework for Blender.
                Build complex bipeds, quadrupeds, and custom mechanical rigs in seconds, not hours.
            </p>

            <div className="flex flex-wrap gap-4">
                <button
                    className="bg-cyan-500 hover:bg-cyan-400 text-slate-950 px-8 py-4 rounded-sm font-bold text-sm uppercase tracking-widest transition-all hover:shadow-[0_0_20px_rgba(6,182,212,0.4)] flex items-center gap-2">
                    Get Started
                    <ChevronRight className="w-4 h-4" />
                </button>
                <button
                    className="border border-slate-700 hover:border-cyan-400 text-slate-300 hover:text-cyan-400 px-8 py-4 rounded-sm font-bold text-sm uppercase tracking-widest transition-all flex items-center gap-2">
                    Watch Demo
                    <Play className="w-4 h-4 fill-current" />
                </button>
            </div>
        </div>

        {/* Hero Visual */}
        <div className="relative group">
            <div
                className="absolute -inset-1 bg-gradient-to-r from-cyan-500 to-blue-600 rounded-lg blur opacity-25 group-hover:opacity-50 transition duration-1000">
            </div>
            <div className="relative bg-slate-900 border border-slate-800 rounded-lg p-2 shadow-2xl">
                {/* Mock UI Interface for 3D Tool */}
                <div className="bg-slate-950 rounded overflow-hidden aspect-video relative flex flex-col">
                    <div className="h-8 bg-slate-800 flex items-center px-4 gap-2 border-b border-slate-700">
                        <div className="w-3 h-3 rounded-full bg-red-500"></div>
                        <div className="w-3 h-3 rounded-full bg-yellow-500"></div>
                        <div className="w-3 h-3 rounded-full bg-green-500"></div>
                        <span className="ml-4 text-xs text-slate-400 font-mono">3D_Grit_Auto_Rigger.py</span>
                    </div>
                    <div className="flex-1 flex relative">
                        {/* Sidebar Mock */}
                        <div
                            className="w-1/4 border-r border-slate-800 p-4 space-y-3 font-mono text-[10px] text-cyan-400/80">
                            <div className="h-2 w-3/4 bg-slate-800 rounded"></div>
                            <div className="h-2 w-1/2 bg-slate-800 rounded mb-4"></div>
                            {[1,2,3,4,5,6].map(i => (
                            <div key={i} className="flex items-center gap-2">
                                <div className="w-3 h-3 border border-cyan-500/50 rounded-sm"></div>
                                <div className="h-2 w-full bg-slate-800 rounded"></div>
                            </div>
                            ))}
                        </div>
                        {/* Viewport Mock */}
                        <div className="flex-1 bg-slate-900 flex items-center justify-center relative overflow-hidden">
                            <div className="absolute inset-0 grid grid-cols-6 grid-rows-6 opacity-10">
                                {[...Array(36)].map((_, i) => (
                                <div key={i} className="border border-slate-700"></div>
                                ))}
                            </div>
                            {/* Abstract 3D Character Representation */}
                            <div
                                className="relative w-32 h-48 border-2 border-cyan-500/50 rounded-full flex items-center justify-center">
                                <div
                                    className="absolute top-0 w-16 h-16 border-2 border-cyan-400 rounded-full -mt-8 bg-slate-900/50 backdrop-blur-sm">
                                </div>
                                <div className="w-1 h-full bg-cyan-500/50"></div>
                                <div className="absolute w-48 h-1 bg-cyan-500/50 top-1/3"></div>

                                {/* Nodes overlay */}
                                <div className="absolute top-0 right-0 p-2">
                                    <div
                                        className="bg-slate-800/80 p-2 rounded text-[8px] text-white font-mono border border-slate-700">
                                        Bone_L_001 <span className="text-green-400">ACTIVE</span><br />
                                        IK_Solver: <span className="text-cyan-400">ENABLED</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
);
};

const FeatureCard = ({ icon: Icon, title, description }) => (
<div
    className="group p-6 bg-slate-900 border border-slate-800 hover:border-cyan-500/50 transition-all duration-300 rounded-lg hover:shadow-[0_5px_30px_-10px_rgba(6,182,212,0.15)] relative overflow-hidden">
    <div className="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
        <Icon className="w-16 h-16 text-cyan-400" />
    </div>
    <div
        className="w-12 h-12 bg-slate-800 rounded-lg flex items-center justify-center mb-4 group-hover:bg-cyan-500/20 transition-colors">
        <Icon className="w-6 h-6 text-cyan-400" />
    </div>
    <h3 className="text-xl font-bold text-white mb-2 font-mono group-hover:text-cyan-400 transition-colors">{title}</h3>
    <p className="text-slate-400 text-sm leading-relaxed">{description}</p>
</div>
);

const Features = () => {
const features = [
{
icon: Layers,
title: "Modular Components",
description: "Rig Bipeds, Quadrupeds, and custom creatures with a single click using our smart component library."
},
{
icon: Move3d,
title: "Bone Alignment Tool",
description: "Precise control over placement and orientation of bones. Snap, align, and distribute with mathematical
accuracy."
},
{
icon: Settings,
title: "Weight Saving Tools",
description: "Advanced skin weight utilities to save, copy, and mirror weights across different meshes seamlessly."
},
{
icon: PenTool,
title: "Control Curve Tool",
description: "Choose from a huge library of curve shapes for bone display. Customize aesthetics instantly."
},
{
icon: Calculator,
title: "Math Expression Tools",
description: "Animate bones with complex math expressions by simply choosing from a library of presets."
},
{
icon: Cpu,
title: "Animation Presets",
description: "Library of starting animations. Drop and drag walk cycles, runs, and idles to kickstart your scene."
}
];

return (
<section id="features" className="py-24 bg-slate-950 relative">
    <div className="max-w-7xl mx-auto px-6">
        <div className="text-center mb-16">
            <h2 className="text-3xl md:text-5xl font-bold text-white mb-4 uppercase tracking-widest">
                3D GRIT RIG <br />
                <span className="text-cyan-500 text-2xl md:text-4xl">- AUTO RIG FEATURES -</span>
            </h2>
            <div className="w-24 h-1 bg-cyan-500 mx-auto mt-6"></div>
        </div>

        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            {features.map((feature, idx) => (
            <FeatureCard key={idx} {...feature} />
            ))}
        </div>
    </div>
</section>
);
};

const VideoShowcase = () => {
return (
<section className="py-20 bg-slate-900 border-y border-slate-800">
    <div className="max-w-7xl mx-auto px-6">
        <div className="bg-slate-950 border border-slate-800 rounded-xl overflow-hidden shadow-2xl">
            <div className="flex flex-col md:flex-row">
                {/* Video Placeholder */}
                <div className="flex-1 aspect-video bg-black relative group cursor-pointer">
                    <div className="absolute inset-0 flex items-center justify-center">
                        <div
                            className="w-20 h-20 bg-cyan-500/20 rounded-full flex items-center justify-center backdrop-blur-sm border border-cyan-500/50 group-hover:scale-110 transition-transform">
                            <Play className="w-8 h-8 text-cyan-400 ml-1 fill-current" />
                        </div>
                    </div>
                    <div className="absolute bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-black/90 to-transparent">
                        <h3 className="text-white font-bold text-xl">Nath's Bipedal Auto Rig Demo</h3>
                        <p className="text-cyan-400 text-sm font-mono">Python & Blender API Integration</p>
                    </div>
                </div>

                {/* Steps List */}
                <div className="md:w-96 bg-slate-900 p-8 border-l border-slate-800 flex flex-col justify-center">
                    <h4 className="text-white font-bold mb-6 uppercase tracking-wider flex items-center gap-2">
                        <Settings className="w-5 h-5 text-cyan-400" />
                        Workflow
                    </h4>
                    <ul className="space-y-6">
                        {[
                        "Give character a name",
                        "Create position locators",
                        "Position the locators",
                        "Generate rig",
                        "Bind Skin & Animate"
                        ].map((step, i) => (
                        <li key={i} className="flex items-center gap-4 text-slate-300 text-sm">
                            <div
                                className="w-8 h-8 rounded bg-slate-800 border border-slate-700 flex items-center justify-center font-mono text-cyan-500 font-bold shrink-0">
                                {i + 1}
                            </div>
                            {step}
                        </li>
                        ))}
                    </ul>

                    <button
                        className="mt-8 w-full border border-cyan-500 text-cyan-400 hover:bg-cyan-500 hover:text-slate-950 py-3 rounded-sm font-bold uppercase text-xs tracking-widest transition-all">
                        Read Documentation
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
);
};

const AssetsSection = () => {
return (
<section id="assets" className="py-24 bg-slate-950">
    <div className="max-w-7xl mx-auto px-6 flex flex-col md:flex-row items-center gap-16">
        <div className="flex-1 space-y-6">
            <h2 className="text-4xl font-bold text-white">Game Ready Assets</h2>
            <p className="text-slate-400 text-lg leading-relaxed">
                Purchase pre-rigged, game-ready characters optimized for Unity and Unreal Engine.
                Fully compatible with the Grit Framework.
            </p>
            <ul className="space-y-2 mb-8">
                {['Low Poly Optimized', '4K PBR Textures', 'Full Facial Rig', 'Root Motion Compatible'].map((item, i) =>
                (
                <li key={i} className="flex items-center gap-2 text-slate-300">
                    <Bone className="w-4 h-4 text-cyan-500" /> {item}
                </li>
                ))}
            </ul>
            <button
                className="bg-cyan-600 hover:bg-cyan-500 text-white px-8 py-3 rounded-sm font-bold uppercase tracking-widest transition-colors shadow-lg">
                Shop Assets Now
            </button>
        </div>

        <div className="flex-1 relative">
            <div className="absolute inset-0 bg-cyan-500/20 blur-3xl rounded-full"></div>
            <div
                className="relative bg-slate-900 border border-slate-800 p-2 rounded-xl shadow-2xl rotate-3 hover:rotate-0 transition-transform duration-500">
                {/* Placeholder for Orc Image */}
                <div
                    className="aspect-square bg-gradient-to-br from-slate-800 to-slate-950 rounded-lg flex items-center justify-center overflow-hidden relative">
                    <div className="absolute inset-0 opacity-50" style={{
                        backgroundImage: 'radial-gradient(circle at center, rgba(6,182,212,0.2) 0%, transparent 70%)'
                        }}></div>
                    <span
                        className="text-slate-600 font-mono text-xs absolute bottom-4 right-4">ORC_WARRIOR_V2.FBX</span>
                    {/* Abstract Character Shape */}
                    <div className="w-48 h-64 bg-slate-800 rounded-t-3xl relative">
                        <div className="absolute top-10 left-0 right-0 h-2 bg-cyan-900/50"></div>
                        <div
                            className="absolute top-20 -left-10 w-20 h-40 bg-slate-700 rounded-full transform -rotate-12">
                        </div>
                        <div
                            className="absolute top-20 -right-10 w-20 h-40 bg-slate-700 rounded-full transform rotate-12">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
);
};

const Contact = () => {
return (
<section id="contact" className="py-24 bg-slate-900 border-t border-slate-800">
    <div className="max-w-3xl mx-auto px-6 text-center">
        <h2 className="text-4xl font-bold text-white mb-4 uppercase tracking-[0.2em] font-mono text-cyan-400">
            Contact
        </h2>
        <div className="w-16 h-1 bg-white mx-auto mb-12"></div>

        <form className="space-y-6 text-left">
            <div className="grid md:grid-cols-2 gap-6">
                <div>
                    <label className="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Name</label>
                    <input type="text"
                        className="w-full bg-slate-950 border border-slate-800 text-white p-3 focus:outline-none focus:border-cyan-500 transition-colors" />
                </div>
                <div>
                    <label
                        className="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Email</label>
                    <input type="email"
                        className="w-full bg-slate-950 border border-slate-800 text-white p-3 focus:outline-none focus:border-cyan-500 transition-colors" />
                </div>
            </div>
            <div>
                <label className="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Subject</label>
                <input type="text"
                    className="w-full bg-slate-950 border border-slate-800 text-white p-3 focus:outline-none focus:border-cyan-500 transition-colors" />
            </div>
            <div>
                <label className="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Message</label>
                <textarea rows="5"
                    className="w-full bg-slate-950 border border-slate-800 text-white p-3 focus:outline-none focus:border-cyan-500 transition-colors"></textarea>
            </div>
            <button
                className="w-full bg-cyan-600 hover:bg-cyan-500 text-white font-bold py-4 uppercase tracking-widest transition-colors shadow-lg">
                Submit Message
            </button>
        </form>
    </div>
</section>
);
};

const Footer = () => {
return (
<footer className="bg-slate-950 py-12 border-t border-slate-900 text-center md:text-left">
    <div className="max-w-7xl mx-auto px-6 grid md:grid-cols-4 gap-8">
        <div className="col-span-2">
            <div className="flex items-center gap-2 mb-4 justify-center md:justify-start">
                <Box className="w-6 h-6 text-cyan-400" />
                <span className="text-xl font-bold tracking-widest text-white">
                    3D <span className="text-cyan-400">GRIT</span>
                </span>
            </div>
            <p className="text-slate-500 text-sm max-w-sm mx-auto md:mx-0">
                Professional auto-rigging solutions for independent creators and studios.
                Accelerate your workflow today.
            </p>
        </div>

        <div>
            <h4 className="text-white font-bold uppercase tracking-wider mb-4 text-sm">Resources</h4>
            <ul className="space-y-2 text-slate-400 text-sm">
                <li><a href="#" className="hover:text-cyan-400 transition-colors">Documentation</a></li>
                <li><a href="#" className="hover:text-cyan-400 transition-colors">Video Tutorials</a></li>
                <li><a href="#" className="hover:text-cyan-400 transition-colors">Support Center</a></li>
                <li><a href="#" className="hover:text-cyan-400 transition-colors">Community Forum</a></li>
            </ul>
        </div>

        <div>
            <h4 className="text-white font-bold uppercase tracking-wider mb-4 text-sm">Legal</h4>
            <ul className="space-y-2 text-slate-400 text-sm">
                <li><a href="#" className="hover:text-cyan-400 transition-colors">Privacy Policy</a></li>
                <li><a href="#" className="hover:text-cyan-400 transition-colors">Terms of Service</a></li>
                <li><a href="#" className="hover:text-cyan-400 transition-colors">License Agreement</a></li>
            </ul>
        </div>
    </div>

    <div
        className="max-w-7xl mx-auto px-6 mt-12 pt-8 border-t border-slate-900 flex flex-col md:flex-row justify-between items-center text-slate-600 text-xs">
        <p>&copy; 2025 3D Grit Tools. All rights reserved.</p>
        <p className="mt-2 md:mt-0">Built for Blender Artists.</p>
    </div>
</footer>
);
};

const App = () => {
return (
<div className="font-sans antialiased text-slate-300 selection:bg-cyan-500 selection:text-white bg-slate-950">
    <Navigation />
    <Hero />
    <Features />
    <VideoShowcase />
    <AssetsSection />
    <Contact />
    <Footer />
</div>
);
};